schema/brAWbServiceRequest.accountCreate.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="brAWbServiceRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="apiInfo">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Signature" type="xsd:base64Binary"/>
                            <xsd:element name="DtRequest" type="xsd:dateTime"/>
                        </xsd:sequence>
                        <xsd:attribute name="Key" use="required" type="T_Hash">
                            <xsd:annotation>
                                <xsd:documentation xml:lang="ptbr">
                                    Deve ser informada a chave de acesso a API. Se a chave for inválida, o conteudo será
                                    recusado.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="accountCreate">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="userName" type="T_User"/>
                            <xsd:element name="userPass" type="T_Hash">
                                <xsd:annotation>
                                    <xsd:documentation xml:lang="ptbr">
                                        Para usar este serviço todas as senhas das contas no servidor devem usar md5 por
                                        questões de segurança.
                                    </xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="sex" type="T_Sex"/>
                            <xsd:element name="email" type="T_EMail"/>
                        </xsd:sequence>
                        <xsd:attribute name="Id" use="required" type="T_Hash">
                            <xsd:annotation>
                                <xsd:documentation xml:lang="ptbr">
                                    O Código ID é calculado com a soma de todas as informações acima em uma unica string
                                    com o uso do MD5.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="Id" use="required" type="T_Hash">
                <xsd:annotation>
                    <xsd:documentation xml:lang="ptbr">
                        ID é calculado com o hash md5 da assinatura.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="version" use="required" type="T_Version"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:simpleType name="T_User">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-zA-Z0-9]{4,24})"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="T_Sex">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="M"/>
            <xsd:enumeration value="F"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="T_EMail">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([^@]+)@([^\.]+)\..+"/>
        </xsd:token>
    </xsd:simpleType>
    
    <xsd:simpleType name="T_Hash">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-f0-9]{32})"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="T_Version">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{1,2}).([0-9]{1,3})"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>