schema/brAWbServiceResponse.accountCreateStatus.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="brAWbServiceResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="accountCreateStatus">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="message" type="T_ResponseMessage"/>
                            <xsd:element name="accountId" type="T_ResponseAccountID" minOccurs="0" maxOccurs="1"/>
                        </xsd:sequence>
                        <xsd:attribute name="Id" use="required" type="T_Hash"/>
                        <xsd:attribute name="code" use="required" type="T_ResponseCode"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="Id" use="required" type="T_Hash"/>
            <xsd:attribute name="version" use="required" type="T_Version"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:simpleType name="T_ResponseAccountID">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="([0-9]{7,11})"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="T_ResponseMessage">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="15"/>
            <xsd:maxLength value="200"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="T_ResponseCode">
        <xsd:annotation>
            <xsd:documentation xml:lang="ptbr">
                0: Sucesso ao criar a conta. Msg: Conta criada com sucesso.
                   Aqui será retornado o tag: accountId.
                1: Erro ao criar conta. Msg: Nome de usuário já utilizado.
                2: Erro ao validar xml. Msg: -- Informação de validação --
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:integer">
            <xsd:enumeration value="0"/>
            <xsd:enumeration value="1"/>
            <xsd:enumeration value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="T_Hash">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-f0-9]{32})"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="T_Version">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{1,2}).([0-9]{1,3})"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>